{
  "name": "legal-ai-workspace-api",
  "version": "2.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "tsx src/server.ts",
    "db:push": "prisma db push",
    "seed": "tsx src/scripts/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.2",
    "@fastify/multipart": "^9.0.3",
    "@prisma/client": "^6.9.0",
    "date-fns": "^4.3.0",
    "fastify": "^5.2.1",
    "jose": "^6.0.11",
    "mammoth": "^1.9.0",
    "pdf-parse": "^1.1.1",
    "pdfjs-dist": "^4.10.38",
    "pdfkit": "^0.17.1",
    "tsx": "^4.19.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.15.29",
    "@types/pdf-parse": "^1.1.5",
    "@types/pdfkit": "^0.13.9",
    "prisma": "^6.9.0",
    "typescript": "^5.8.3"
  }
}
